#########################################################
### Step 0                                             ##
### Select your assets, data range and risk-free rate  ##
#########################################################

# 1) Installs (in their own cell; no comments on the same line)
# !pip install pandas-datareader
# !pip install scipy
# !pip install --upgrade yfinance

# 2) Imports
import pandas as pd
import numpy as np
import math
import matplotlib.pyplot as plt
import yfinance as yf
import scipy.optimize as sco

# 3) Parameters
symbols = ['SPY', 'FXI', 'EWQ', 'EWG']  
# 4 Equity Market Index => ['SPY', 'FXI', 'EWQ', 'EWG']
# Stock Pick Genisu     => ['GLD','SPY','MSFT','AAPL']
# All Wether Portfolio  => ['SPY','TLT','IEF','GLD']
start_date = '2005-01-01'
end_date   = '2025-08-31'
risk_free_rate = 0.02   # assumed annual risk-free rate

# 4) Download adjusted close prices
data = yf.download(symbols, start=start_date, end=end_date, auto_adjust=False)['Adj Close']

# --- Ensure column order matches `symbols` (drop tickers not available) ---
if isinstance(data, pd.Series):
    data = data.to_frame()  # in case of single ticker
cols_in_data = [s for s in symbols if s in data.columns]
data = data.loc[:, cols_in_data].dropna(how='all')

# 5) Charts
# (a) Price indexed to 100
(data / data.iloc[0] * 100).plot(figsize=(8,5), title='Price (Indexed to 100)')
plt.ylabel('Index Level')
plt.tight_layout()
plt.show()

# (b) Daily simple return distributions
rets = data.pct_change().dropna()
rets.hist(bins=40, figsize=(8,5))
plt.suptitle('Daily Simple Return Distributions')
plt.tight_layout()
plt.show()

# 6) Annualized statistics (simple returns, population moments)
annual_ret  = (rets.mean() * 252).reindex(data.columns)
annual_std  = (rets.std(ddof=0) * math.sqrt(252)).reindex(data.columns)
annual_cov  = (rets.cov(ddof=0) * 252).reindex(index=data.columns, columns=data.columns)
annual_corr =  rets.corr().reindex(index=data.columns, columns=data.columns)

# 7) Sharpe Ratios (arithmetic definition)
sharpe_ratio = (annual_ret - risk_free_rate) / annual_std

# 8) Summary table
summary_table = pd.DataFrame({
    'R':  annual_ret.round(4),
    'SD': annual_std.round(4),
    'SR': sharpe_ratio.round(4)
})

print("\n=== Annualized Returns, Standard Deviations, and Sharpe Ratios ===")
print(summary_table)

print("\n=== Annualized Covariance Matrix ===")
print(annual_cov.round(4))

print("\n=== Correlation Matrix ===")
print(annual_corr.round(4))


#########################################################
### Step 1-1  Investment Opportunity Set               ##
#########################################################

def port_ret(weights):
    return weights.T @ annual_ret

def port_vol(weights):
    return (weights.T @ annual_cov @ weights) ** 0.5

noa = len(data.columns)

# Monte Carlo
prets, pvols = [], []
for _ in range(2500):
    w = np.random.random(noa)
    w /= w.sum()
    prets.append(port_ret(w))
    pvols.append(port_vol(w))
prets = np.array(prets)
pvols = np.array(pvols)

# Individual assets
asset_ret = annual_ret.values
asset_vol = annual_std.values

# Plot
plt.figure(figsize=(8, 5))
plt.scatter(pvols, prets, c=(prets - risk_free_rate) / pvols,
            marker='o', cmap='coolwarm', alpha=0.85)
plt.scatter(asset_vol, asset_ret, s=70, facecolors='yellow', edgecolors='black', zorder=4)

for x, y, name in zip(asset_vol, asset_ret, annual_ret.index):
    plt.annotate(name, (x, y), textcoords="offset points", xytext=(6, 6),
                 ha='left', fontsize=9, zorder=5)

plt.grid(True, alpha=0.3)
plt.xlabel('expected volatility')
plt.ylabel('expected return')
plt.title('Investment Opportunity Set')
plt.show()

#########################################################
### Step 1-2  Efficient Frontier                       ##
#########################################################

# MVP
bnds = tuple((0, 1) for _ in range(noa))
cons = ({'type': 'eq', 'fun': lambda x: np.sum(x) - 1})
eweights = np.array(noa * [1. / noa,])
optv = sco.minimize(port_vol, eweights, method='SLSQP',
                    bounds=bnds, constraints=cons)

min_return = port_ret(optv['x'])
max_return = np.max(annual_ret)

trets = np.linspace(min_return, max_return, 50)
tvols = []
for tret in trets:
    cons = ({'type': 'eq', 'fun': lambda x: port_ret(x) - tret},
            {'type': 'eq', 'fun': lambda x: np.sum(x) - 1})
    res = sco.minimize(port_vol, eweights, method='SLSQP',
                       bounds=bnds, constraints=cons)
    tvols.append(res['fun'])
tvols = np.array(tvols)

# MVP stats
mvp_w   = optv.x
mvp_vol = float(port_vol(mvp_w))
mvp_ret = float(port_ret(mvp_w))
mvp_sr  = float((mvp_ret - risk_free_rate) / mvp_vol)

weights_s = pd.Series(mvp_w, index=data.columns)
weights_s[weights_s.abs() < 1e-6] = 0.0
weights_df = pd.DataFrame({"Weight (%)": (weights_s * 100).round(2)}).sort_values("Weight (%)", ascending=False)

# Plot with text
fig = plt.figure(figsize=(7, 8), constrained_layout=True)
gs  = fig.add_gridspec(nrows=2, ncols=1, height_ratios=[6, 1], hspace=0.03)

ax = fig.add_subplot(gs[0])
ax_txt = fig.add_subplot(gs[1])
ax_txt.axis('off')

ax.scatter(pvols, prets, c=(prets - risk_free_rate) / pvols,
           marker='o', alpha=0.85, cmap='coolwarm', label='Random Portfolios')
ax.plot(tvols, trets, 'b', lw=4.0, label='Efficient Frontier')
ax.plot(mvp_vol, mvp_ret, 'ks', markersize=8.0, label="MVP")

ax.scatter(annual_std, annual_ret, s=70, facecolors='yellow',
           edgecolors='black', zorder=4, label='Assets')
for x, y, name in zip(annual_std.values, annual_ret.values, annual_ret.index):
    ax.annotate(name, (x, y), textcoords="offset points", xytext=(6, 6), ha='left', fontsize=9, zorder=5)

ax.grid(True, alpha=0.3)
ax.set_xlabel('expected volatility')
ax.set_ylabel('expected return')
ax.set_title("Efficient Frontier")
ax.legend(loc='best')

result_text = (
    "================ Minimum-Variance Portfolio (Long-only) ================\n\n"
    "Assets & Weights (%):\n"
    f"{weights_df.to_string()}\n\n"
    "Summary Stats:\n"
    f"- Volatility (σ):  {mvp_vol:.3f}\n"
    f"- Return (μ):      {mvp_ret:.3f}\n"
    f"- Sharpe Ratio:    {mvp_sr:.3f}\n"
    "=======================================================================\n"
)
ax_txt.text(0.5, 1.0, result_text, ha='center', va='top',
            fontsize=9, family='monospace', transform=ax_txt.transAxes)

plt.show()


#########################################################
### Step 2                                             ##
### Optimal Risk Portfolio and Capital Market Line     ##
#########################################################

import scipy.optimize as sco

# ---------- ORP (Max Sharpe) ----------
def min_func_sharpe(weights):
    return -(port_ret(weights) - risk_free_rate) / port_vol(weights)

noa = len(annual_ret)
bnds = tuple((0, 1) for _ in range(noa))
cons = ({'type': 'eq', 'fun': lambda x: np.sum(x) - 1})
eweights = np.array(noa * [1.0 / noa,])

opts = sco.minimize(min_func_sharpe, eweights, method='SLSQP',
                    bounds=bnds, constraints=cons)

# ORP metrics
orp_w   = opts.x
orp_vol = float(port_vol(orp_w))
orp_ret = float(port_ret(orp_w))
orp_sr  = float((orp_ret - risk_free_rate) / orp_vol)

# ORP weights (show % only)
orp_weights_s = pd.Series(orp_w, index=annual_ret.index)
orp_weights_s[orp_weights_s.abs() < 1e-6] = 0.0
orp_weights_df = pd.DataFrame(
    {"Weight (%)": (orp_weights_s * 100).round(2)}
).sort_values("Weight (%)", ascending=False)

# ---------- Capital Market Line (no fsolve needed) ----------
# CML: y = rf + (Sharpe_orp) * x
cml_x = np.linspace(0.0, float(max(pvols.max(), orp_vol)) * 1.05, 200)
cml_y = risk_free_rate + orp_sr * cml_x

# ---------- Plot: ORP & CML ----------
fig = plt.figure(figsize=(7, 8), constrained_layout=True)
gs  = fig.add_gridspec(nrows=2, ncols=1, height_ratios=[6, 1], hspace=0.03)

ax = fig.add_subplot(gs[0])        # Top: graph
ax_txt = fig.add_subplot(gs[1])    # Bottom: text
ax_txt.axis('off')

# random portfolios + efficient frontier you computed earlier (tvols/trets)
sc = ax.scatter(pvols, prets, c=(prets - risk_free_rate) / pvols,
                marker='.', cmap='coolwarm', alpha=0.85, label='Random Portfolios')
ax.plot(tvols, trets, 'b', lw=4.0, label='Efficient Frontier')

# CML (guaranteed to pass through ORP)
ax.plot(cml_x, cml_y, 'r', lw=1.8, label='Capital Market Line')

# ORP (Yellow Star with Black Outline)
ax.scatter(orp_vol, orp_ret, s=250, marker='*',
           facecolors='yellow', edgecolors='black',
           linewidths=1.2, zorder=5, label='ORP (Max Sharpe)')

# Individual assets (yellow dots + labels)
ax.scatter(annual_std, annual_ret, s=70, facecolors='yellow', edgecolors='black', zorder=4, label='Assets')
for x, y, name in zip(annual_std.values, annual_ret.values, annual_ret.index):
    ax.annotate(name, (x, y), textcoords="offset points", xytext=(6, 6),
                ha='left', fontsize=9, zorder=5)

ax.grid(True, alpha=0.3)
ax.axhline(0, color='k', ls='--', lw=1.2)
ax.axvline(0, color='k', ls='--', lw=1.2)
ax.set_xlabel('expected volatility')
ax.set_ylabel('expected return')
ax.set_title("Optimal Risky Portfolio & CML")
ax.legend(loc='best')

# Text right below the chart
result_text = (
    "================ Optimal Risk Portfolio (Max Sharpe, Long-only) ================\n\n"
    "Assets & Weights (%):\n"
    f"{orp_weights_df.to_string()}\n\n"
    "Summary Stats:\n"
    f"- Volatility (σ):  {orp_vol:.3f}\n"
    f"- Return (μ):      {orp_ret:.3f}\n"
    f"- Sharpe Ratio:    {orp_sr:.3f}   (rf = {risk_free_rate:.2%})\n"
    "===============================================================================\n"
)
ax_txt.text(0.5, 1.0, result_text, ha='center', va='top',
            fontsize=9, family='monospace', transform=ax_txt.transAxes)

plt.show()

#########################################################
### Step 3  Backtest ORP weights & Performance Stats  ###
###        (equity curve, drawdown, CAGR, Sharpe)     ###
#########################################################

# --- 0) Safety checks / inputs taken from previous steps ---
# Requires: data (Adj Close), risk_free_rate, orp_w, annual_ret
assert 'data' in globals(), "Run Step 0 first (to create 'data')."
assert 'orp_w' in globals() and orp_w is not None, "Run Step 2 first (to compute 'orp_w')."
assert 'annual_ret' in globals(), "Run Steps 0–1 (to compute 'annual_ret')."

# --- 1) Align ORP weights to your price columns ---
w_series = pd.Series(orp_w, index=annual_ret.index)           # ORP weights per ticker from Step 2
w_series = w_series.reindex(data.columns).fillna(0.0)         # match price columns
# Clean tiny numerical noise & renormalize just in case
w_series[w_series.abs() < 1e-12] = 0.0
if not np.isclose(w_series.sum(), 1.0):
    w_series = w_series / w_series.sum()
w_vec = w_series.values

print("\n=== ORP Weights Used for Backtest (% of portfolio) ===")
print((w_series * 100).round(2))

# --- 2) Daily portfolio returns (simple returns) ---
simple_rets = data.pct_change().dropna(how='all')
# If any column has all-NaN after pct_change (rare), drop it & renormalize weights
valid_cols = simple_rets.columns[~simple_rets.isna().all()]
if len(valid_cols) < len(simple_rets.columns):
    dropped = [c for c in simple_rets.columns if c not in valid_cols]
    if dropped:
        print(f"[WARN] Dropping assets with no return data after pct_change: {dropped}")
    simple_rets = simple_rets[valid_cols]
    w_series = w_series.reindex(valid_cols).fillna(0.0)
    if not np.isclose(w_series.sum(), 1.0):
        w_series = w_series / w_series.sum()
    w_vec = w_series.values

port_ret_daily = simple_rets.dot(w_vec)

# --- 3) Build equity curve (index=100 at start) ---
equity = (1.0 + port_ret_daily).cumprod() * 100.0
equity = equity.dropna()

# --- 4) Max Drawdown utility ---
def compute_drawdown(series: pd.Series):
    """
    Returns:
      max_dd: float (e.g., -0.35 for -35%)
      peak_date: Timestamp of the peak before worst drawdown
      trough_date: Timestamp at the drawdown trough
      recovery_date: Timestamp when the series recovers (NaT if never)
      dd_series: full drawdown time series
    """
    running_max = series.cummax()
    dd_series = series / running_max - 1.0

    trough_idx = dd_series.idxmin()
    max_dd = float(dd_series.loc[trough_idx])

    # Peak: last time series was at its running max before trough
    peak_date = series.loc[:trough_idx].idxmax()

    # Recovery: first time after trough that equity exceeds prior peak
    post = series.loc[trough_idx:]
    rec_mask = post.ge(series.loc[peak_date])
    recovery_date = rec_mask.index[rec_mask.argmax()] if rec_mask.any() and post.iloc[rec_mask.argmax()] >= series.loc[peak_date] else pd.NaT

    return max_dd, peak_date, trough_idx, recovery_date, dd_series

max_dd, peak_date, trough_date, recovery_date, dd = compute_drawdown(equity)

print("\n=== Maximum Drawdown (start → end) ===")
print(f"Peak date:     {peak_date.date()}")
print(f"Trough date:   {trough_date.date()}")
print(f"Recovery date: {recovery_date.date() if pd.notna(recovery_date) else 'Not yet recovered'}")
print(f"Max Drawdown:  {max_dd:.2%}")

# --- 5) Performance metrics: CAGR, Annualized Return/Vol, Sharpe ---
trading_days = 252
years = (equity.index[-1] - equity.index[0]).days / 365.25
# Guard for zero/negative years (shouldn't happen if data is valid)
years = max(years, 1e-9)

# CAGR: geometric annual growth
cagr = (equity.iloc[-1] / equity.iloc[0])**(1/years) - 1

# Arithmetic annualized metrics
ann_ret = port_ret_daily.mean() * trading_days
ann_vol = port_ret_daily.std(ddof=0) * math.sqrt(trading_days)  # population stdev for stability
sharpe = (ann_ret - risk_free_rate) / ann_vol if ann_vol > 0 else np.nan

print("\n=== ORP Portfolio Performance Stats ({} → {}) ===".format(
    equity.index[0].date(), equity.index[-1].date()))
print(f"CAGR:               {cagr:.2%}")
print(f"Annualized Return:  {ann_ret:.2%}")
print(f"Annualized Vol:     {ann_vol:.2%}")
print(f"Sharpe Ratio:       {sharpe:.3f}   (rf = {risk_free_rate:.2%})")

# --- 6) Plot equity curve and drawdown ---
fig = plt.figure(figsize=(9, 6), constrained_layout=True)
gs = fig.add_gridspec(nrows=2, ncols=1, height_ratios=[3, 1], hspace=0.05)

ax1 = fig.add_subplot(gs[0])
ax2 = fig.add_subplot(gs[1], sharex=ax1)

# Equity curve
ax1.plot(equity.index, equity.values, lw=1.6)
ax1.set_ylabel('Index Level (start=100)')
ax1.set_title('ORP Portfolio — Cumulative Return')
ax1.grid(True, alpha=0.3)

# Annotate peak & trough
ax1.scatter([peak_date, trough_date],
            [equity.loc[peak_date], equity.loc[trough_date]],
            s=70, edgecolor='black', facecolor='yellow', zorder=5)
ax1.annotate('Peak', xy=(peak_date, equity.loc[peak_date]),
             xytext=(10, 10), textcoords='offset points')
ax1.annotate('Trough', xy=(trough_date, equity.loc[trough_date]),
             xytext=(10, -15), textcoords='offset points')

# Drawdown subplot
ax2.plot(dd.index, dd.values, lw=1.4)
ax2.fill_between(dd.index, dd.values, 0, alpha=0.15)
ax2.set_ylabel('Drawdown')
ax2.set_xlabel('Date')
ax2.grid(True, alpha=0.3)
ax2.set_ylim(min(dd.min() * 1.05, -0.01), 0.02)  # keep 0 near top

plt.show()

# ------------------------------------------------------------------
# (Optional) If you prefer log-return backtest:
# log_rets = np.log(data / data.shift(1)).dropna()
# port_log_daily = log_rets[valid_cols].dot(w_series.values)
# equity_log = np.exp(port_log_daily.cumsum()) * 100.0
# ------------------------------------------------------------------
